{
  "tabWidth": 4,
  "arrowParens": "avoid",
  "bracketSpacing": false,
  "endOfLine": "crlf",
  "singleQuote": true,
  "jsxSingleQuote": true,
  "printWidth": 80,
  "semi": false,
  "trailingComma": "none",
  "useTabs": true
}